# Environment Config Properties.
env.defaultEncoding=UTF-8

# JDBC Database Config Properties.
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=dbc:mysql://127.0.0.1:3306/jeecg?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=
jdbc.minConnection=2
jdbc.maxConnection=40
jdbc.maxConnectionLife=1800000
jdbc.maxActiveTime=300000
jdbc.prototypeCount=1
jdbc.testSql=SELECT 1 FROM DUAL

# Dubbox Config Properties.
dubbox.registry.address=zookeeper://192.168.1.201:2181
dubbox.application=test-provider
dubbox.rest.server=tomcat
dubbox.rest.port=8888
dubbox.rest.contextpath=test-provider
dubbox.rest.threads=500
dubbox.rest.accepts=500